ConsumerApplication/Employee.xaml

<UserControl x:Class="ConsumerApplication.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:local="clr-namespace:ConsumerApplication" Loaded="UserControl_Loaded"
             xmlns:b="clr-namespace:ConsumerApplication.Binding">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Style="{StaticResource ToolBarRowDef}"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:Search Grid.Row="0" x:Name="searchEmployee"/>
        <StackPanel Grid.Row="1" Style="{StaticResource Toolbar}">
            <Button Name="btnSave" Content="Save" Style="{StaticResource ToolbarButton}" Click="btnSave_Click"/>
            <Button Name="btnNew" Content="New" Style="{StaticResource ToolbarButton}" Click="btnNew_Click"/>
        </StackPanel>
        <Border Style="{StaticResource ContentBorder}" Grid.Row="2">
            <Grid Name="Content">
                <Grid.Resources>
                    <b:BindableItems x:Key="RolesBinding"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="lblHeader" Content="Employee Information" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelContentHeader}"/>
                <Label Name="lblEmployeeName" Content="Employee Name" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelContent}"/>
                <Label Name="lblEmployeeSurname" Content="Employee Surname" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelContent}"/>
                <Label Name="lblEmployeeNumber" Content="Employee Number" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelContent}"/>
                <Label Name="lblEmployeeRole" Content="Employee Role" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelContent}"/>
                <TextBox Name="txtEmployeeName" Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentText}"/>
                <TextBox Name="txtEmployeeSurname" Grid.Column="1" Grid.Row="2" Style="{StaticResource ContentText}"/>
                <TextBox Name="txtEmployeeNumber" Grid.Column="1" Grid.Row="3" Style="{StaticResource ContentText}"/>
                <ComboBox Name="cmbRoles" Grid.Column="1" Grid.Row="4" Style="{StaticResource ContentCombo}" ItemsSource="{DynamicResource RolesBinding}" DisplayMemberPath="DisplayName"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
