ConsumerApplication/Roles.xaml

<UserControl x:Class="ConsumerApplication.Roles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:local="clr-namespace:ConsumerApplication" Loaded="Roles_Loaded"
             xmlns:b="clr-namespace:ConsumerApplication.Binding">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Style="{StaticResource ToolBarRowDef}"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:Search x:Name="searchRole" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Style="{StaticResource Toolbar}">
            <Button Name="btnSave" Content="Save" Style="{StaticResource ToolbarButton}" Click="btnSave_Click"/>
            <Button Name="btnNew" Content="New" Style="{StaticResource ToolbarButton}" Click="btnNew_Click"/>
        </StackPanel>
        <Border Style="{StaticResource ContentBorder}" Grid.Row="2">
            <Grid Name="Content">
                <Grid.Resources>
                    <b:BindableItems x:Key="RatesBinding"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                    <RowDefinition Style="{StaticResource ContentRow}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="lblHeader" Content="Role Information" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelContentHeader}"/>
                <Label Name="lblRoleName" Content="Role Name" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelContent}"/>
                <Label Name="lblRateInfo" Content="Rate" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelContent}"/>
                <TextBox Name="txtRoleName" Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentText}"/>
                <ComboBox Name="cmbRates" Grid.Column="1" Grid.Row="4" Style="{StaticResource ContentCombo}" ItemsSource="{DynamicResource RatesBinding}" DisplayMemberPath="DisplayName"/>
            </Grid>
        </Border>
    </Grid>
  </UserControl>
