ConsumerApplication/Search.xaml

<UserControl x:Class="ConsumerApplication.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{DynamicResource ToolBarRowDef}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="panelToolbar" Style="{StaticResource Toolbar}">
            <Label Name="lblSearch" Content="Search" Style="{StaticResource ToolbarLabel}" />
            <TextBox Name="txtSearch"  Style="{StaticResource ToolbarText}" KeyDown="KeyPress_Down" Width="250" />
            <Button Name="btnSearch"  Style="{StaticResource ToolbarSearch}" Click="Search_Click" />
        </StackPanel>
        <DataGrid Name="dgSearchData" Grid.Row="1" Style="{StaticResource DataGridSearch}" SelectionChanged="ItemSelection_Change" >
            <!--<DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>
            </DataGrid.Resources>-->
        </DataGrid>
    </Grid>
</UserControl>
