ConsumerApplication/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RowDefinition}" x:Key="ToolBarRowDef">
        <Setter Property="Height" Value="32"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="Toolbar">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#012968" Offset="0.1"/>
                    <GradientStop Color="#016AA4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="ToolbarLabel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,2,2,5"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="ToolbarText">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="0" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:00"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:02"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolbarSearch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Rectangle Name="MinRect" Width="25" Height="20" Stroke="Black" RadiusX="3" RadiusY="3" Margin="5,5,5,5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#48e053" Offset="0.5"/>
                                    <GradientStop Color="#0b960b" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="18" Y1="16" X2="25" Y2="20" Stroke="White" StrokeThickness="3"></Line>
                        <Ellipse Width="12" Height="12" Stroke="White" StrokeThickness="3" Margin="8,8,0,0"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinRect" Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#F4D250" Offset="0.2"/>
                                        <GradientStop Color="Orange" Offset="0.85"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MinRect" Property="StrokeThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolbarCancel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Rectangle Name="MinRect" Width="25" Height="20" Stroke="Black" RadiusX="3" RadiusY="3" Margin="5,5,5,5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF897B" Offset="0.2"/>
                                    <GradientStop Color="#FD4703" Offset="0.85"/>
                                    <GradientStop Color="#D84519" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="10" Y1="10" X2="25" Y2="20" Stroke="White" StrokeThickness="3"></Line>
                        <Line X1="25" Y1="10" X2="10" Y2="20" Stroke="White" StrokeThickness="3"></Line>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinRect" Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#F4D250" Offset="0.2"/>
                                        <GradientStop Color="Orange" Offset="0.85"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MinRect" Property="StrokeThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolbarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BorderMain" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="WhiteSmoke" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5,2,5,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMain" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#F4D250" Offset="0.2"/>
                                        <GradientStop Color="Orange" Offset="0.85"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderMain"  Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#48e053" Offset="0.5"/>
                                        <GradientStop Color="#0b960b" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridSearch">
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="AlternatingRowBackground" Value="Gainsboro"/>
        <Setter Property="AlternationCount" Value="2"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="ContentBorder">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="#efefef"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
    </Style>
    <Style TargetType="{x:Type RowDefinition}" x:Key="ContentRow">
        <Setter Property="Height" Value="32"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelContentHeader">
        <Setter Property="Foreground" Value="#515151"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelContent">
        <Setter Property="Foreground" Value="#515151"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="5,2,2,5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="ContentText">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="0" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:00"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:02"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="ContentCombo">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>